version=0.06

name=Pod-Weaver-Role-AddTextToSection

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Encode=0
Moose::Role=0
;Pod::Elemental=0
Pod::Elemental::Element::Nested=0

[StaticInstall]
